# poc-dbquery

./: .gitignore  EntityFrameworkCoreQuery.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  MigrationHelper.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/v1/: TarefaController.cs
API/Controllers/v2/: TarefaController.cs
API/Properties/: launchSettings.json
Database/: Dockerfile  Setup.sql
Domain/: Domain.csproj  ITarefaQueryRepository.cs  ITarefaRepository.cs  Tarefa.cs  TarefaConcluidaQuery.cs  Usuario.cs
Infrastructure/: Infrastructure.csproj  PagedResult.cs  TarefaContext.cs  TarefaContextFactory.cs  TarefaRepository.cs
Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  TarefaRepositoryTest.cs
Infrastructure/Data/: TarefaConfiguration.cs  TarefaContext.cs  TarefaContextFactory.cs  TarefaQueryRepository.cs  TarefaRepository.cs  UsuarioConfiguration.cs
Infrastructure/Migrations/: 20200808020218_EstruturaInicial.Designer.cs  20200808020218_EstruturaInicial.cs  20200810163523_ViewTarefasConcluidas.Designer.cs  20200810163523_ViewTarefasConcluidas.cs  20200810164432_InsercaoDeDados.Designer.cs  20200810164432_InsercaoDeDados.cs  TarefaContextModelSnapshot.cs
